======================
Class: ``AppSvcsTest``
======================


.. contents:: Local Navigation
   :local:

Children
========

.. toctree::
   :maxdepth: 1
   
   
Description
===========




.. _AppSvcsTest.onPost:


Function: ``onPost``
====================

accept POST requests, run tests as indicatedby  incoming payload

.. js:function:: onPost(restOperation)

    
    :param object restOperation: accept POST requests, run tests as indicatedby  incoming payload
    :return undefined: accept POST requests, run tests as indicatedby  incoming payload
    

.. _AppSvcsTest.WORKER_URI_PATH:

Member: ``WORKER_URI_PATH``: 

.. _AppSvcsTest.isPassThrough:

Member: ``isPassThrough``: 

.. _AppSvcsTest.isPublic:

Member: ``isPublic``: 

.. _AppSvcsTest.rootTestDir:

Member: ``rootTestDir``: 

.. _AppSvcsTest.schemaVersion:

Member: ``schemaVersion``: 

.. _AppSvcsTest.controls:

Member: ``controls``: 

.. _AppSvcsTest.startTime:

Member: ``startTime``: 




